source.AutomationSessions.jar = src/main/java/,\
                                src/test/java/
bin.includes = META-INF/,\
               krish/Automation/selenium-java-3.141.59/client-combined-3.141.59.jar,\
               krish/Automation/selenium-java-3.141.59/client-combined-3.141.59-sources.jar,\
               krish/Automation/selenium-java-3.141.59/libs/byte-buddy-1.8.15.jar,\
               krish/Automation/selenium-java-3.141.59/libs/commons-exec-1.3.jar,\
               krish/Automation/selenium-java-3.141.59/libs/guava-25.0-jre.jar,\
               krish/Automation/selenium-java-3.141.59/libs/okhttp-3.11.0.jar,\
               krish/Automation/selenium-java-3.141.59/libs/okio-1.14.0.jar,\
               krish/Automation/jar_files/apiguardian-api-1.1.2.jar,\
               krish/Automation/jar_files/ci-environment-8.1.0.jar,\
               krish/Automation/jar_files/cucumber-core-7.2.3.jar,\
               krish/Automation/jar_files/cucumber-expressions-15.0.1.jar,\
               krish/Automation/jar_files/cucumber-gherkin-7.2.3.jar,\
               krish/Automation/jar_files/cucumber-gherkin-messages-7.2.3.jar,\
               krish/Automation/jar_files/cucumber-java-7.2.3.jar,\
               krish/Automation/jar_files/cucumber-plugin-7.2.3.jar,\
               krish/Automation/jar_files/datatable-7.2.3.jar,\
               krish/Automation/jar_files/docstring-7.2.3.jar,\
               krish/Automation/jar_files/html-formatter-17.0.0.jar,\
               krish/Automation/jar_files/messages-17.1.1.jar,\
               krish/Automation/jar_files/tag-expressions-4.1.0.jar,\
               AutomationSessions.jar
